{
  "name": "dotenv-zod-validator",
  "version": "2.0.1",
  "description": "A very lightweight library for validating and transforming environment variables using Zod.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:check": "tsc -p tsconfig.build.json --noEmit",
    "build:typecheck": "tsc --noEmit",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "prepare": "husky",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ci": "vitest run",
    "test:coverage": "vitest --coverage"
  },
  "keywords": [],
  "author": "tuki0918",
  "repository": {
    "type": "git",
    "url": "https://github.com/tuki0918/dotenv-zod-validator.git"
  },
  "license": "MIT",
  "dependencies": {
    "zod": "4.3.6",
    "zod-validation-error": "4.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^2.1.8",
    "husky": "^9.1.7",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
